{
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "vimMode": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "tabSize": 2,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "readableLineLength": true,
  "trashOption": "none",
  "autoPairBrackets": true,
  "autoPairMarkdown": false,
  "showIndentGuide": false,
  "smartIndentList": false,
  "useTab": false
}